# livewallpaper

./: .gitignore  README.md
VideoWallpaper/: .gitignore  README.md
VideoWallpaper/v1_WPF/: App.xaml  App.xaml.cs  AppSettings.cs  ControlPanelWindow.xaml  ControlPanelWindow.xaml.cs  DesktopHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoWallpaper.csproj
VideoWallpaper/v2_WPF_UI/: LiveWallpaperV2.sln  build_error.txt
VideoWallpaper/v2_WPF_UI/WallpaperCore/: AppSettings.cs  DepthEstimator.cs
VideoWallpaper/v2_WPF_UI/WallpaperEngine/: App.xaml  App.xaml.cs  DesktopHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskbarHelper.cs  WallpaperEngine.csproj
VideoWallpaper/v2_WPF_UI/WallpaperScreensaver/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ScreensaverControl.xaml  ScreensaverControl.xaml.cs  WallpaperScreensaver.csproj
VideoWallpaper/v2_WPF_UI/WallpaperUI/: App.xaml  App.xaml.cs  GalleryWindow.xaml  GalleryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WallpaperUI.csproj
VideoWallpaper/v3_Lively_Architecture/: LiveWallpaperV3.sln  b_error.txt  build_log.txt
VideoWallpaper/v3_Lively_Architecture/LiveWallpaper.Common/: AppSettings.cs  DesktopHelper.cs  LiveWallpaper.Common.csproj  TaskbarHelper.cs
VideoWallpaper/v3_Lively_Architecture/LiveWallpaper.Engine/: App.xaml  App.xaml.cs  LiveWallpaper.Engine.csproj  MainWindow.xaml  MainWindow.xaml.cs
VideoWallpaper/v3_Lively_Architecture/LiveWallpaper.ML/: DepthEstimator.cs  LiveWallpaper.ML.csproj
VideoWallpaper/v3_Lively_Architecture/LiveWallpaper.UI/: App.xaml  App.xaml.cs  GalleryWindow.xaml  GalleryWindow.xaml.cs  LiveWallpaper.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
VideoWallpaper/v3_Lively_Architecture/LiveWallpaper.Utility.Screensaver/: App.xaml  App.xaml.cs  LiveWallpaper.Utility.Screensaver.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  ScreensaverControl.xaml  ScreensaverControl.xaml.cs
WallpaperEngine/: README.md  WallpaperEngine.sln
WallpaperEngine/config/: settings.json  wallpaper-library.json
WallpaperEngine/docs/: architecture.md
WallpaperEngine/installer/: WallpaperEngine.iss
WallpaperEngine/scripts/: Build-Installer.ps1  Publish-Release.ps1
WallpaperEngine/src/WallpaperEngine.Application/: WallpaperEngine.Application.csproj
WallpaperEngine/src/WallpaperEngine.Application/Services/: DesktopRecoveryService.cs  FullscreenDetector.cs  MonitorManager.cs  PauseReason.cs  PlaybackController.cs  SettingsService.cs  WallpaperManager.cs
WallpaperEngine/src/WallpaperEngine.Core/Interfaces/: IFullscreenStateProvider.cs  IMonitorProvider.cs  ISettingsStore.cs  IStartupManager.cs  ISystemTrayService.cs  IVideoPlaybackEngine.cs  IWallpaperRepository.cs
WallpaperEngine/src/WallpaperEngine.Core/Models/: AppSettings.cs  FullscreenInfo.cs  MonitorDescriptor.cs  MonitorWallpaperAssignment.cs  PlaybackProfile.cs  PlaybackRuntimeState.cs  SystemTrayContext.cs  SystemTrayState.cs  WallpaperLayoutMode.cs  WallpaperMediaType.cs  WallpaperMetadata.cs  WallpaperSession.cs  WallpaperStretchMode.cs
WallpaperEngine/src/WallpaperEngine.Infrastructure/: WallpaperEngine.Infrastructure.csproj
WallpaperEngine/src/WallpaperEngine.Infrastructure/Desktop/: WorkerWDesktopIntegrationService.cs
WallpaperEngine/src/WallpaperEngine.Infrastructure/Fullscreen/: WindowsFullscreenStateProvider.cs
WallpaperEngine/src/WallpaperEngine.Infrastructure/Hosting/: AppPaths.cs  ServiceCollectionExtensions.cs
WallpaperEngine/src/WallpaperEngine.Infrastructure/Logging/: FileLoggerProvider.cs  LoggingBuilderExtensions.cs
WallpaperEngine/src/WallpaperEngine.Infrastructure/Monitoring/: WindowsMonitorProvider.cs
WallpaperEngine/src/WallpaperEngine.Infrastructure/Playback/: MediaElementVideoPlaybackEngine.cs  WallpaperRenderWindow.cs
WallpaperEngine/src/WallpaperEngine.Infrastructure/Startup/: RegistryStartupManager.cs
WallpaperEngine/src/WallpaperEngine.Infrastructure/Storage/: JsonSettingsStore.cs  JsonWallpaperRepository.cs
WallpaperEngine/src/WallpaperEngine.Infrastructure/SystemTray/: NotifyIconSystemTrayService.cs
WallpaperEngine/src/WallpaperEngine.UI/: App.xaml  App.xaml.cs  WallpaperEngine.UI.csproj
WallpaperEngine/src/WallpaperEngine.UI/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
WallpaperEngine/src/WallpaperEngine.UI/ViewModels/: MonitorAssignmentViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WallpaperLibraryViewModel.cs  WallpaperOptionViewModel.cs
WallpaperEngine/src/WallpaperEngine.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  WallpaperLibraryWindow.xaml  WallpaperLibraryWindow.xaml.cs
WallpaperEngine/tests/WallpaperEngine.Tests/: PlaybackControllerTests.cs  WallpaperEngine.Tests.csproj  WallpaperManagerTests.cs
